<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ntc-US-aL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kL0-X1-Ucw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ntc-US-aL1" customClass="LoginViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEP-NT-ate"/>
                        <viewControllerLayoutGuide type="bottom" id="oB9-ra-V40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kao-kD-nEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-tV-lJ5">
                                <rect key="frame" x="125" y="247" width="600" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-vm-3RF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-wn-bOP">
                                        <rect key="frame" x="0.0" y="38" width="600" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-00-gMo">
                                        <rect key="frame" x="0.0" y="76" width="600" height="30"/>
                                        <state key="normal" title="create"/>
                                        <connections>
                                            <action selector="loginAction:" destination="Ntc-US-aL1" eventType="touchUpInside" id="RD6-xy-XDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gWN-wn-bOP" firstAttribute="leading" secondItem="KYj-tV-lJ5" secondAttribute="leading" constant="20" symbolic="YES" id="Mg7-Pg-6T2"/>
                                    <constraint firstAttribute="trailing" secondItem="lbe-vm-3RF" secondAttribute="trailing" constant="20" symbolic="YES" id="Rb1-KU-I4i"/>
                                    <constraint firstAttribute="trailing" secondItem="gWN-wn-bOP" secondAttribute="trailing" constant="20" symbolic="YES" id="X4Z-jk-vpm"/>
                                    <constraint firstItem="lbe-vm-3RF" firstAttribute="leading" secondItem="KYj-tV-lJ5" secondAttribute="leading" constant="20" symbolic="YES" id="sVy-Wz-Gx5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="repose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-jB-T0w">
                                <rect key="frame" x="0.0" y="28" width="600" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="start by creating an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-9P-MxV">
                                <rect key="frame" x="0.0" y="524" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-Y9-W96">
                                <rect key="frame" x="25" y="182" width="600" height="30"/>
                                <state key="normal" title="Ok Log me in already"/>
                                <connections>
                                    <segue destination="CU9-e9-11P" kind="show" id="rxx-E2-hFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="width" secondItem="kao-kD-nEo" secondAttribute="width" id="17y-qp-BY1"/>
                            <constraint firstItem="Yrx-jB-T0w" firstAttribute="centerX" secondItem="kao-kD-nEo" secondAttribute="centerX" id="FBJ-pq-0MT"/>
                            <constraint firstItem="Yrx-jB-T0w" firstAttribute="top" secondItem="XEP-NT-ate" secondAttribute="bottom" constant="10" id="IJf-Bc-dwp"/>
                            <constraint firstItem="wda-9P-MxV" firstAttribute="width" secondItem="kao-kD-nEo" secondAttribute="width" id="Im7-Qk-iaG"/>
                            <constraint firstItem="oB9-ra-V40" firstAttribute="top" secondItem="wda-9P-MxV" secondAttribute="bottom" constant="55" id="Ucu-iq-3hw"/>
                            <constraint firstItem="Yrx-jB-T0w" firstAttribute="centerY" secondItem="kao-kD-nEo" secondAttribute="centerY" id="VLG-DL-4dM"/>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="centerY" secondItem="kao-kD-nEo" secondAttribute="centerY" id="WXZ-IT-7WW"/>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="centerX" secondItem="kao-kD-nEo" secondAttribute="centerX" id="ciG-cO-i6c"/>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="centerX" secondItem="kao-kD-nEo" secondAttribute="centerX" id="kLO-bx-YU9"/>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="centerY" secondItem="kao-kD-nEo" secondAttribute="centerY" id="wM4-Ij-zb1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VLG-DL-4dM"/>
                                <exclude reference="WXZ-IT-7WW"/>
                                <exclude reference="kLO-bx-YU9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createInfoLabel" destination="wda-9P-MxV" id="OLf-cY-T7W"/>
                        <outlet property="emailTextField" destination="lbe-vm-3RF" id="kES-pc-dHR"/>
                        <outlet property="loginButton" destination="Ajy-00-gMo" id="yOt-Wi-w5C"/>
                        <outlet property="passwordTextField" destination="gWN-wn-bOP" id="06g-fB-Kh8"/>
                        <segue destination="CU9-e9-11P" kind="show" identifier="dismissLogin" id="axk-Vt-bFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZU-Cv-jau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="689"/>
        </scene>
        <!--Safety Checklist View Controller-->
        <scene sceneID="IE4-Ui-J3l">
            <objects>
                <viewController id="jbF-Wk-3Q5" customClass="SafetyChecklistViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikw-Ef-VYF"/>
                        <viewControllerLayoutGuide type="bottom" id="gMu-aU-Vj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDJ-5v-eBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-Eh-do8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g5A-eU-a7a">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <barButtonItem title="Add Item" id="qnn-eQ-eN6">
                                            <connections>
                                                <action selector="addItem:" destination="jbF-Wk-3Q5" id="z5c-Qs-7y6"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNT-Eh-do8" firstAttribute="width" secondItem="LDJ-5v-eBH" secondAttribute="width" id="4fc-fa-rgu"/>
                            <constraint firstItem="SNT-Eh-do8" firstAttribute="height" secondItem="LDJ-5v-eBH" secondAttribute="height" id="zQb-Tm-6Qz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checklistTableView" destination="SNT-Eh-do8" id="Fas-G4-7wn"/>
                        <outlet property="toolbar" destination="g5A-eU-a7a" id="hU5-po-9uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C9-Fz-145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6262" y="470"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="coV-Bc-VJP">
            <objects>
                <viewController id="wHr-vP-iL6" customClass="circleViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9d2-zg-kBc"/>
                        <viewControllerLayoutGuide type="bottom" id="xUh-gS-NB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dy-h6-0g8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="179" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-ak-rsT" customClass="circleView" customModule="Repose" customModuleProvider="target">
                                <rect key="frame" x="147" y="216" width="150" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="theOrb" destination="t8M-ak-rsT" id="g5B-Eu-eOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-VI-5wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5429" y="-1349"/>
        </scene>
        <!--relief modules-->
        <scene sceneID="umK-Oy-H6O">
            <objects>
                <viewController id="Uom-aC-R5p" customClass="HomeViewController" customModule="Repose" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv9-fj-pYw"/>
                        <viewControllerLayoutGuide type="bottom" id="XsF-gf-2Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3f-sb-pgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="384" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-Oh-aAX">
                                <rect key="frame" x="0.0" y="64" width="600" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-a0-G35">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                        <state key="normal" title="breathing exercises"/>
                                        <connections>
                                            <segue destination="wHr-vP-iL6" kind="show" id="bxU-wf-2Df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-1Q-OFC">
                                        <rect key="frame" x="0.0" y="98" width="600" height="91"/>
                                        <state key="normal" title="affirmations"/>
                                        <connections>
                                            <segue destination="EtC-j8-Swe" kind="show" id="dfy-ph-Abr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-OO-yz3">
                                        <rect key="frame" x="0.0" y="196" width="600" height="91"/>
                                        <state key="normal" title="safety checklist"/>
                                        <connections>
                                            <segue destination="jbF-Wk-3Q5" kind="show" id="JkL-mo-ySC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-JN-0IK">
                                        <rect key="frame" x="0.0" y="294" width="600" height="91"/>
                                        <state key="normal" title="Configure your lifelines"/>
                                        <connections>
                                            <segue destination="dOI-Mo-u79" kind="show" id="FE3-PP-g6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-W0-E0W" customClass="circleView" customModule="Repose">
                                <rect key="frame" x="275" y="456" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.33657381510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwf-Oh-aAX" firstAttribute="width" secondItem="M3f-sb-pgK" secondAttribute="width" id="kCw-bA-Gbw"/>
                            <constraint firstItem="Fwf-Oh-aAX" firstAttribute="centerY" secondItem="M3f-sb-pgK" secondAttribute="centerY" id="n1Y-8c-wiQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6re-dZ-ke8"/>
                    <navigationItem key="navigationItem" title="relief modules" id="SvA-Ls-SXs">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="u4t-7e-PdI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helpButton" destination="Eb6-W0-E0W" id="Slg-t0-AWH"/>
                        <outlet property="lifelineButton" destination="Fbq-JN-0IK" id="NcZ-cc-q1D"/>
                        <outlet property="menuButton" destination="u4t-7e-PdI" id="pfd-Zm-6fx"/>
                        <outlet property="navBa" destination="SvA-Ls-SXs" id="Q5T-82-jme"/>
                        <segue destination="Q2V-00-XTZ" kind="show" identifier="showSurvey" id="d8t-mZ-tOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-2Q-Ff5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="196"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="ZyC-wj-JTB">
            <objects>
                <viewController id="Q2V-00-XTZ" customClass="SurveyViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ac-84-pKH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xa-Tu-eO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mob-F0-iLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpY-uK-RiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="1486"/>
        </scene>
        <!--Affirmations View Controller-->
        <scene sceneID="DjT-jZ-15p">
            <objects>
                <viewController id="EtC-j8-Swe" customClass="AffirmationsViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7K-Jj-Lpe"/>
                        <viewControllerLayoutGuide type="bottom" id="PkD-15-Z98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asn-6z-dqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-CE-gUe">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twz-CE-gUe" firstAttribute="trailing" secondItem="asn-6z-dqc" secondAttribute="trailingMargin" id="6es-r0-a0F"/>
                            <constraint firstItem="Twz-CE-gUe" firstAttribute="leading" secondItem="asn-6z-dqc" secondAttribute="leadingMargin" id="EOj-be-Orv"/>
                            <constraint firstItem="PkD-15-Z98" firstAttribute="top" secondItem="Twz-CE-gUe" secondAttribute="bottom" constant="20" id="Eto-Kl-CQN"/>
                            <constraint firstItem="Twz-CE-gUe" firstAttribute="top" secondItem="N7K-Jj-Lpe" secondAttribute="bottom" constant="20" id="Vu3-ow-LaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affirmationContainer" destination="Twz-CE-gUe" id="h0m-ci-bTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCz-FM-0CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="-1430"/>
        </scene>
        <!--modules-->
        <scene sceneID="Lt7-AB-UNH">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="z42-vu-SsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="modules" id="xK7-kH-G0L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdZ-nd-G2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uom-aC-R5p" kind="relationship" relationship="rootViewController" id="IcM-rw-C8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGg-Dw-dTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1454"/>
        </scene>
        <!--Event Map View Controller-->
        <scene sceneID="9EL-8x-C8p">
            <objects>
                <viewController storyboardIdentifier="ProfileMap" id="8zz-Vw-mUG" customClass="EventMapViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eQ-qp-24B"/>
                        <viewControllerLayoutGuide type="bottom" id="I6n-Bp-dhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFt-vN-4Gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-So-odL">
                                <rect key="frame" x="157" y="223" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqK-So-odL" firstAttribute="width" secondItem="MFt-vN-4Gh" secondAttribute="width" id="B9Q-fM-Lxy"/>
                            <constraint firstItem="vqK-So-odL" firstAttribute="centerY" secondItem="MFt-vN-4Gh" secondAttribute="centerY" id="mRB-ty-gEc"/>
                            <constraint firstItem="vqK-So-odL" firstAttribute="centerX" secondItem="MFt-vN-4Gh" secondAttribute="centerX" id="tBP-VS-jR2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uFq-RS-BxR">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="SvV-Wa-jPR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="vqK-So-odL" id="snB-E6-sxc"/>
                        <outlet property="menuButton" destination="SvV-Wa-jPR" id="Mbl-95-v4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTI-oR-Fhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="2131"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="SuQ-Gc-NI1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GEt-5o-coW" customClass="ProfilePageViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Am-r0-8Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="2210"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="730-bm-J35">
            <objects>
                <viewController storyboardIdentifier="ProfileGraph" id="Usy-3x-u3k" customClass="ProfileViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siZ-gg-5FB"/>
                        <viewControllerLayoutGuide type="bottom" id="jBT-Vl-WYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPn-EC-7Nj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-Ej-JmO" customClass="ORKLineGraphChartView">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yu2-Ej-JmO" firstAttribute="centerY" secondItem="xPn-EC-7Nj" secondAttribute="centerY" id="UYx-EE-cde"/>
                            <constraint firstItem="yu2-Ej-JmO" firstAttribute="centerX" secondItem="xPn-EC-7Nj" secondAttribute="centerX" id="dDA-QH-6r1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="menuButton" id="AYe-To-ZLV"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineChart" destination="yu2-Ej-JmO" id="NS9-6r-szF"/>
                        <outlet property="menuButton" destination="AYe-To-ZLV" id="RCz-vy-saz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epV-tM-4kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="2825"/>
        </scene>
        <!--Item-->
        <scene sceneID="VGY-Ak-0yf">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="CU9-e9-11P" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOd-Ug-Iab"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdu-32-cS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLc-9N-Uzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hxn-de-zxs"/>
                    <connections>
                        <segue destination="TBt-6S-rEx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IrJ-5w-7qo"/>
                        <segue destination="z42-vu-SsV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6aC-DU-X4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dug-I7-E1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="689"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="NJe-G8-IG5">
            <objects>
                <tableViewController id="TBt-6S-rEx" customClass="MenuController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oPd-Xl-T0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="U9g-or-23x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zB1-Ef-I5W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zB1-Ef-I5W" id="TuV-0N-vlF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="repose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-55-eQr">
                                                    <rect key="frame" x="14" y="4" width="119" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="z42-vu-SsV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OIE-8N-Nrx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B0V-1b-MQz">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0V-1b-MQz" id="rr4-Rh-x1j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-l2-75A">
                                                    <rect key="frame" x="61" y="13" width="164" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="z42-vu-SsV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="psa-3v-jto"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nI8-gZ-kg5">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nI8-gZ-kg5" id="UCd-Bf-iIr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-6C-Wf6">
                                                    <rect key="frame" x="61" y="13" width="164" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GEt-5o-coW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dnh-zU-NCe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dg4-4W-dom">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dg4-4W-dom" id="t5j-UI-l2T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="about" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-vI-v9a">
                                                    <rect key="frame" x="61" y="6" width="77" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NuN-2h-etW">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuN-2h-etW" id="k7s-k5-VxV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76N-He-BvX">
                                                    <rect key="frame" x="61" y="6" width="53" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TBt-6S-rEx" id="fuj-eM-Xvg"/>
                            <outlet property="delegate" destination="TBt-6S-rEx" id="GzD-6G-B3N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkx-K9-XLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1927"/>
        </scene>
        <!--lifelines-->
        <scene sceneID="4kN-YB-Kis">
            <objects>
                <tableViewController id="TFM-42-JQd" customClass="LifelinesTableViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="jtU-Vn-zyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LifelineTableViewCell" rowHeight="90" id="GIq-Ye-syX" customClass="LifelineTableViewCell" customModule="Repose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIq-Ye-syX" id="2Qf-iE-PWA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-47-gRv">
                                            <rect key="frame" x="-75" y="50" width="600" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-KZ-4gL">
                                                    <rect key="frame" x="0.0" y="0.0" width="432" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-kk-KeI">
                                                    <rect key="frame" x="432" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-7f-R5a">
                                                    <rect key="frame" x="474" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-4N-FQE">
                                                    <rect key="frame" x="516" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-tW-VY8">
                                                    <rect key="frame" x="558" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GHm-47-gRv" firstAttribute="height" secondItem="2Qf-iE-PWA" secondAttribute="height" id="8Pe-wg-axa"/>
                                        <constraint firstItem="GHm-47-gRv" firstAttribute="centerY" secondItem="2Qf-iE-PWA" secondAttribute="centerY" id="FnJ-aD-FAi"/>
                                        <constraint firstItem="GHm-47-gRv" firstAttribute="centerX" secondItem="2Qf-iE-PWA" secondAttribute="centerX" id="eQD-ci-60L"/>
                                        <constraint firstItem="GHm-47-gRv" firstAttribute="width" secondItem="2Qf-iE-PWA" secondAttribute="width" id="uqy-q8-ui6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTime" destination="hGg-kk-KeI" id="mo7-eB-caF"/>
                                    <outlet property="firstName" destination="CCm-7f-R5a" id="Oep-0u-WVq"/>
                                    <outlet property="lastName" destination="Pb2-4N-FQE" id="ctU-Vs-Rde"/>
                                    <outlet property="phoneNumber" destination="e6y-KZ-4gL" id="paf-IY-NJ6"/>
                                    <outlet property="startTime" destination="aRJ-tW-VY8" id="k0v-Po-igr"/>
                                    <segue destination="16I-Vs-mQT" kind="show" identifier="ShowDetail" action="showDetailViewController:sender:" id="g7W-pX-GsN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFM-42-JQd" id="I6g-xN-o9w"/>
                            <outlet property="delegate" destination="TFM-42-JQd" id="zgH-Vx-8TR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="compose" id="QbE-UV-WYn">
                            <connections>
                                <segue destination="UfH-44-zGQ" kind="presentation" identifier="AddItem" id="F3x-VB-zSl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="lifelines" id="wVs-ot-AiQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pz-g3-oY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-743"/>
        </scene>
        <!--edit lifeline-->
        <scene sceneID="4pP-FA-fkQ">
            <objects>
                <viewController id="16I-Vs-mQT" customClass="LifelineViewController" customModule="Repose" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2M0-Dx-5MS"/>
                        <viewControllerLayoutGuide type="bottom" id="IFM-Rt-OAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjK-sZ-Bdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-50-DOE">
                                <rect key="frame" x="20" y="76" width="560" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dis-dw-dGi">
                                        <rect key="frame" x="258" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="phone"/>
                                        <connections>
                                            <action selector="addFromContacts:" destination="16I-Vs-mQT" eventType="touchUpInside" id="zve-pG-eFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-OS-Ygc">
                                        <rect key="frame" x="265" y="42" width="30" height="30"/>
                                        <state key="normal" title="Last"/>
                                        <connections>
                                            <action selector="displayPicker:" destination="16I-Vs-mQT" eventType="touchUpInside" id="2CW-Zq-aKJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-UT-EtR">
                                        <rect key="frame" x="265" y="84" width="30" height="30"/>
                                        <state key="normal" title="First"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-1j-n3v">
                                        <rect key="frame" x="268" y="126" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luI-91-PU4">
                                        <rect key="frame" x="268" y="168" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVb-50-DOE" firstAttribute="leading" secondItem="AjK-sZ-Bdt" secondAttribute="leadingMargin" id="KfW-Ya-N3D"/>
                            <constraint firstItem="bVb-50-DOE" firstAttribute="top" secondItem="2M0-Dx-5MS" secondAttribute="bottom" constant="16" id="lxT-Ac-nb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVb-50-DOE" secondAttribute="trailing" id="n4G-kE-nOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="edit lifeline" id="KCQ-Uy-Iyk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yB3-V4-V0j">
                            <connections>
                                <action selector="cancel:" destination="16I-Vs-mQT" id="V1x-mf-pDs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fjs-bh-RRJ">
                            <connections>
                                <segue destination="LZg-8k-zQ2" kind="unwind" unwindAction="unwindToLifelineList:" id="fIO-T8-dQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ends" destination="luI-91-PU4" id="Le4-K5-2Vm"/>
                        <outlet property="firstName" destination="Ncs-OS-Ygc" id="OaJ-js-14Q"/>
                        <outlet property="lastName" destination="QE1-UT-EtR" id="S8O-Az-8rd"/>
                        <outlet property="phoneNumber" destination="dis-dw-dGi" id="3c5-ln-s97"/>
                        <outlet property="saveButton" destination="Fjs-bh-RRJ" id="G9f-rd-nKr"/>
                        <outlet property="start" destination="oHx-1j-n3v" id="nW4-dq-Kxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdF-VU-dqv" sceneMemberID="firstResponder"/>
                <exit id="LZg-8k-zQ2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dKN-K5-mAp"/>
            </objects>
            <point key="canvasLocation" x="2889" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drO-vV-gpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfH-44-zGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZc-g3-M6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eb2-AY-3aJ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="16I-Vs-mQT" kind="relationship" relationship="rootViewController" id="osb-Dy-nMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi2-GX-NaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izi-xd-S8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dOI-Mo-u79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dU0-6Q-FHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NrS-dT-Qky">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TFM-42-JQd" kind="relationship" relationship="rootViewController" id="l52-Hq-07w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzi-AP-qZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="-719"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6aC-DU-X4r"/>
        <segue reference="axk-Vt-bFk"/>
        <segue reference="g7W-pX-GsN"/>
    </inferredMetricsTieBreakers>
</document>
