<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ntc-US-aL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kL0-X1-Ucw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ntc-US-aL1" customClass="LoginViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEP-NT-ate"/>
                        <viewControllerLayoutGuide type="bottom" id="oB9-ra-V40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kao-kD-nEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-tV-lJ5">
                                <rect key="frame" x="125" y="247" width="600" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-vm-3RF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-wn-bOP">
                                        <rect key="frame" x="0.0" y="38" width="600" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-00-gMo">
                                        <rect key="frame" x="0.0" y="76" width="600" height="30"/>
                                        <state key="normal" title="create"/>
                                        <connections>
                                            <action selector="loginAction:" destination="Ntc-US-aL1" eventType="touchUpInside" id="RD6-xy-XDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gWN-wn-bOP" firstAttribute="leading" secondItem="KYj-tV-lJ5" secondAttribute="leading" constant="20" symbolic="YES" id="Mg7-Pg-6T2"/>
                                    <constraint firstAttribute="trailing" secondItem="lbe-vm-3RF" secondAttribute="trailing" constant="20" symbolic="YES" id="Rb1-KU-I4i"/>
                                    <constraint firstAttribute="trailing" secondItem="gWN-wn-bOP" secondAttribute="trailing" constant="20" symbolic="YES" id="X4Z-jk-vpm"/>
                                    <constraint firstItem="lbe-vm-3RF" firstAttribute="leading" secondItem="KYj-tV-lJ5" secondAttribute="leading" constant="20" symbolic="YES" id="sVy-Wz-Gx5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="repose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-jB-T0w">
                                <rect key="frame" x="0.0" y="28" width="600" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="start by creating an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-9P-MxV">
                                <rect key="frame" x="0.0" y="524" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-Y9-W96">
                                <rect key="frame" x="25" y="182" width="600" height="30"/>
                                <state key="normal" title="Ok Log me in already"/>
                                <connections>
                                    <segue destination="CU9-e9-11P" kind="show" id="rxx-E2-hFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="width" secondItem="kao-kD-nEo" secondAttribute="width" id="17y-qp-BY1"/>
                            <constraint firstItem="Yrx-jB-T0w" firstAttribute="centerX" secondItem="kao-kD-nEo" secondAttribute="centerX" id="FBJ-pq-0MT"/>
                            <constraint firstItem="Yrx-jB-T0w" firstAttribute="top" secondItem="XEP-NT-ate" secondAttribute="bottom" constant="10" id="IJf-Bc-dwp"/>
                            <constraint firstItem="wda-9P-MxV" firstAttribute="width" secondItem="kao-kD-nEo" secondAttribute="width" id="Im7-Qk-iaG"/>
                            <constraint firstItem="oB9-ra-V40" firstAttribute="top" secondItem="wda-9P-MxV" secondAttribute="bottom" constant="55" id="Ucu-iq-3hw"/>
                            <constraint firstItem="Yrx-jB-T0w" firstAttribute="centerY" secondItem="kao-kD-nEo" secondAttribute="centerY" id="VLG-DL-4dM"/>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="centerY" secondItem="kao-kD-nEo" secondAttribute="centerY" id="WXZ-IT-7WW"/>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="centerX" secondItem="kao-kD-nEo" secondAttribute="centerX" id="ciG-cO-i6c"/>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="centerX" secondItem="kao-kD-nEo" secondAttribute="centerX" id="kLO-bx-YU9"/>
                            <constraint firstItem="KYj-tV-lJ5" firstAttribute="centerY" secondItem="kao-kD-nEo" secondAttribute="centerY" id="wM4-Ij-zb1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VLG-DL-4dM"/>
                                <exclude reference="WXZ-IT-7WW"/>
                                <exclude reference="kLO-bx-YU9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createInfoLabel" destination="wda-9P-MxV" id="OLf-cY-T7W"/>
                        <outlet property="emailTextField" destination="lbe-vm-3RF" id="kES-pc-dHR"/>
                        <outlet property="loginButton" destination="Ajy-00-gMo" id="yOt-Wi-w5C"/>
                        <outlet property="passwordTextField" destination="gWN-wn-bOP" id="06g-fB-Kh8"/>
                        <segue destination="CU9-e9-11P" kind="show" identifier="dismissLogin" id="axk-Vt-bFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZU-Cv-jau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="689"/>
        </scene>
        <!--Safety Checklist View Controller-->
        <scene sceneID="IE4-Ui-J3l">
            <objects>
                <viewController id="jbF-Wk-3Q5" customClass="SafetyChecklistViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikw-Ef-VYF"/>
                        <viewControllerLayoutGuide type="bottom" id="gMu-aU-Vj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDJ-5v-eBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-Eh-do8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNT-Eh-do8" firstAttribute="width" secondItem="LDJ-5v-eBH" secondAttribute="width" id="4fc-fa-rgu"/>
                            <constraint firstItem="SNT-Eh-do8" firstAttribute="height" secondItem="LDJ-5v-eBH" secondAttribute="height" id="zQb-Tm-6Qz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checklistTableView" destination="SNT-Eh-do8" id="Fas-G4-7wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C9-Fz-145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="470"/>
        </scene>
        <!--Lifelines-->
        <scene sceneID="JlH-KY-akA">
            <objects>
                <tableViewController id="Wge-gB-bUa" customClass="LifelinesTableViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQF-D7-QJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zZE-LO-6SN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZE-LO-6SN" id="UGs-qc-SY3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4P-F7-uya">
                                            <rect key="frame" x="51" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-pg-Vgf">
                                            <rect key="frame" x="125" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-zg-9pl">
                                            <rect key="frame" x="366" y="11" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-dR-MQI">
                                            <rect key="frame" x="470" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-sj-D8r">
                                            <rect key="frame" x="263" y="11" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wge-gB-bUa" id="Ms5-LX-0rx"/>
                            <outlet property="delegate" destination="Wge-gB-bUa" id="0Eg-As-ms4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lifelines" id="0bn-5d-B2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ai5-4f-FJm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUY-kG-gNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="1259"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="coV-Bc-VJP">
            <objects>
                <viewController id="wHr-vP-iL6" customClass="circleViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9d2-zg-kBc"/>
                        <viewControllerLayoutGuide type="bottom" id="xUh-gS-NB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dy-h6-0g8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="179" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-ak-rsT" customClass="circleView" customModule="Repose" customModuleProvider="target">
                                <rect key="frame" x="147" y="216" width="150" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="theOrb" destination="t8M-ak-rsT" id="g5B-Eu-eOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3X-VI-5wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5429" y="-1349"/>
        </scene>
        <!--relief modules-->
        <scene sceneID="umK-Oy-H6O">
            <objects>
                <viewController id="Uom-aC-R5p" customClass="HomeViewController" customModule="Repose" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv9-fj-pYw"/>
                        <viewControllerLayoutGuide type="bottom" id="XsF-gf-2Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3f-sb-pgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="384" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-Oh-aAX">
                                <rect key="frame" x="0.0" y="64" width="600" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-a0-G35">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                        <state key="normal" title="breathing exercises"/>
                                        <connections>
                                            <segue destination="wHr-vP-iL6" kind="show" id="bxU-wf-2Df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-1Q-OFC">
                                        <rect key="frame" x="0.0" y="98" width="600" height="91"/>
                                        <state key="normal" title="affirmations"/>
                                        <connections>
                                            <segue destination="EtC-j8-Swe" kind="show" id="dfy-ph-Abr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-OO-yz3">
                                        <rect key="frame" x="0.0" y="196" width="600" height="90"/>
                                        <state key="normal" title="safety checklist"/>
                                        <connections>
                                            <segue destination="jbF-Wk-3Q5" kind="show" id="JkL-mo-ySC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-JN-0IK">
                                        <rect key="frame" x="0.0" y="293" width="600" height="91"/>
                                        <state key="normal" title="Configure your lifelines"/>
                                        <connections>
                                            <segue destination="Wge-gB-bUa" kind="show" id="xaS-el-0mz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-W0-E0W" customClass="circleView" customModule="Repose">
                                <rect key="frame" x="275" y="456" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.33657381510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwf-Oh-aAX" firstAttribute="width" secondItem="M3f-sb-pgK" secondAttribute="width" id="kCw-bA-Gbw"/>
                            <constraint firstItem="Fwf-Oh-aAX" firstAttribute="centerY" secondItem="M3f-sb-pgK" secondAttribute="centerY" id="n1Y-8c-wiQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6re-dZ-ke8"/>
                    <navigationItem key="navigationItem" title="relief modules" id="SvA-Ls-SXs">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="u4t-7e-PdI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helpButton" destination="Eb6-W0-E0W" id="Slg-t0-AWH"/>
                        <outlet property="menuButton" destination="u4t-7e-PdI" id="pfd-Zm-6fx"/>
                        <segue destination="Q2V-00-XTZ" kind="show" identifier="showSurvey" id="d8t-mZ-tOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-2Q-Ff5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="560"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="ZyC-wj-JTB">
            <objects>
                <viewController id="Q2V-00-XTZ" customClass="SurveyViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ac-84-pKH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xa-Tu-eO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mob-F0-iLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpY-uK-RiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="1486"/>
        </scene>
        <!--Affirmations View Controller-->
        <scene sceneID="DjT-jZ-15p">
            <objects>
                <viewController id="EtC-j8-Swe" customClass="AffirmationsViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7K-Jj-Lpe"/>
                        <viewControllerLayoutGuide type="bottom" id="PkD-15-Z98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asn-6z-dqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-CE-gUe">
                                <rect key="frame" x="154" y="150" width="250" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="affirmationContainer" destination="Twz-CE-gUe" id="h0m-ci-bTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCz-FM-0CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="-1308"/>
        </scene>
        <!--modules-->
        <scene sceneID="Lt7-AB-UNH">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="z42-vu-SsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="modules" id="xK7-kH-G0L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdZ-nd-G2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uom-aC-R5p" kind="relationship" relationship="rootViewController" id="IcM-rw-C8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGg-Dw-dTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1454"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9EL-8x-C8p">
            <objects>
                <viewController id="8zz-Vw-mUG" customClass="ProfileViewController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eQ-qp-24B"/>
                        <viewControllerLayoutGuide type="bottom" id="I6n-Bp-dhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFt-vN-4Gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-Nx-F6s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfg-Nx-F6s" firstAttribute="height" secondItem="MFt-vN-4Gh" secondAttribute="height" id="BmX-F7-Whg"/>
                            <constraint firstItem="cfg-Nx-F6s" firstAttribute="width" secondItem="MFt-vN-4Gh" secondAttribute="width" id="ETT-SU-Kg3"/>
                            <constraint firstItem="cfg-Nx-F6s" firstAttribute="centerX" secondItem="MFt-vN-4Gh" secondAttribute="centerX" id="Ie9-vz-G6s"/>
                            <constraint firstItem="cfg-Nx-F6s" firstAttribute="centerY" secondItem="MFt-vN-4Gh" secondAttribute="centerY" id="Zw7-mQ-PDW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uFq-RS-BxR">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="SvV-Wa-jPR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="SvV-Wa-jPR" id="Mbl-95-v4T"/>
                        <outlet property="profileWebView" destination="cfg-Nx-F6s" id="9R6-uJ-MUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTI-oR-Fhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="2237"/>
        </scene>
        <!--Item-->
        <scene sceneID="VGY-Ak-0yf">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="CU9-e9-11P" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOd-Ug-Iab"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdu-32-cS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLc-9N-Uzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hxn-de-zxs"/>
                    <connections>
                        <segue destination="TBt-6S-rEx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IrJ-5w-7qo"/>
                        <segue destination="z42-vu-SsV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6aC-DU-X4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dug-I7-E1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="689"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="NJe-G8-IG5">
            <objects>
                <tableViewController id="TBt-6S-rEx" customClass="MenuController" customModule="Repose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oPd-Xl-T0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="U9g-or-23x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zB1-Ef-I5W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zB1-Ef-I5W" id="TuV-0N-vlF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="repose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-55-eQr">
                                                    <rect key="frame" x="14" y="4" width="119" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="z42-vu-SsV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OIE-8N-Nrx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B0V-1b-MQz">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0V-1b-MQz" id="rr4-Rh-x1j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-l2-75A">
                                                    <rect key="frame" x="61" y="13" width="164" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="z42-vu-SsV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="psa-3v-jto"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nI8-gZ-kg5">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nI8-gZ-kg5" id="UCd-Bf-iIr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-6C-Wf6">
                                                    <rect key="frame" x="61" y="13" width="164" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="h48-ac-qNh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="O1j-nw-qkL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dg4-4W-dom">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dg4-4W-dom" id="t5j-UI-l2T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="about" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-vI-v9a">
                                                    <rect key="frame" x="61" y="6" width="77" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NuN-2h-etW">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuN-2h-etW" id="k7s-k5-VxV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76N-He-BvX">
                                                    <rect key="frame" x="61" y="6" width="53" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TBt-6S-rEx" id="fuj-eM-Xvg"/>
                            <outlet property="delegate" destination="TBt-6S-rEx" id="GzD-6G-B3N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkx-K9-XLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYV-Dy-joc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h48-ac-qNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWP-12-RoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zz-Vw-mUG" kind="relationship" relationship="rootViewController" id="rW3-eP-AgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAX-Fs-lLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="2237"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="psa-3v-jto"/>
        <segue reference="axk-Vt-bFk"/>
    </inferredMetricsTieBreakers>
</document>
